<!DOCTYPE html>
<html>
  <body>
    <h2><a><a href="https://matthewstridiron.github.io/" style="color:white;text-decoration:none;"/> Main Page</a> </h2>
   
    <div id=powerpoint><iframe src="https://docs.google.com/presentation/d/1uvPT5syY93uEnNz2-BQqjOqiCaAnK3p4CbNzSAhogNU/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> </div>
    <h3><a><a href="https://matthewstridiron.github.io/coverletterandresume.github.io/" style="color:white;text-decoration:none;"/><meta name="viewport" content="width=device-width, initial-scale=1.0"> Résumé and Cover Letter </a> </h3>
      
      <h4><a><a href="https://matthewstridiron.github.io/digitalautobiography.github.io/" style="color:white;text-decoration:none;"/><meta name="viewport" content="width=device-width, initial-scale=1.0"> Autobiography</a> </h4>   
      
    <h5><a><a href="https://matthewstridiron.github.io/worksamplesone.github.io/" style="color:white;text-decoration:none;"/><meta name="viewport" content="width=device-width, initial-scale=1.0"> Work Samples</a> </h5> 
    
    
    
    
    
    
    
    <div id=powerpoint><meta name="viewport" content="width=device-width, initial-scale=1.0"></div>
    <div id=text></div>
    <h1><b><meta name="viewport" content="width=device-width, initial-scale=1.0"> Awards and Honors</b> </h1>
    <div id=point><meta name="viewport" content="width=device-width, initial-scale=1.0"></div>
     <div id=point2><meta name="viewport" content="width=device-width, initial-scale=1.0"></div>
       <div id=point3><meta name="viewport" content="width=device-width, initial-scale=1.0"></div>
    <div id=four><h3><a href="https://matthewstridiron.github.io/worksamplesparttwo.github.io/" style="color:white;text-decoration:none;"/> Work Samples Part 2 </a></h3></div>
         
  <style>
    
    #four {
  color:white;
  font-size:100%;
  width:500px;
  position:absolute;
  top:70px;
  left:20px;
}
#powerpoint {
  position:absolute;
  top:300px;
  left:419px;
}
p6 {
  color:white;
  font-size:150%;
}
text {
  width:660px;
  height:469px;;
  border:10px black solid;
  position:absolute;
  top:295px;
  left:400px;
}

h1 {
  color:yellow;
  font-family:Arial;
  font-size:250%;
  position:absolute;
  top:150px;
  left:550px;
}

#point {
  moz-transform:scaleX(-1);
  oz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  position:absolute;
  top:100px;
  left:940px;
}

#point2 {
  position:absolute;
 top:00px; 
  left:-50px;
}
#point3 {
  position:absolute;
  top:0px;
  left:-50px;
}

h2 {
  color:white;
  font-size:250%;
  position:absolute;
  top:300px;
  left:100px;
}

h3 {
  font-size:205%;
  position:absolute;
  top:388px;
  left:25px;
}


h4 {
  color:white;
  font-size:235%;
  position:absolute;
  left:65px;
  top:515px;
}

h5 {
  font-size:250%;
  width:300px;
  position:absolute;
  left:60px;
  top:580px;
}




body {
  background-color:black;
}
    
  </style>
  </body>
</html>



















